<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="http://fonts.cdnfonts.com/css/amstelvaralpha" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/c5a43634f6.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/img/favicon.jpg">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/css/stylesheet.css">
    <title>coral</title>
</head>

<body>
    <section class="main">
        <div class="container">
            <div class="new d-flex flex-column">
                <div class="menu m-3 d-flex justify-content-around">
                    <div class="logo">
                        <a class="nav-logo" href="#">
                            <img src="/img/search (1).svg" alt="search">
                        </a>
                    </div>
                    <div class="logo-main">
                        <a class="nav-logo" href="#">
                            <img src="img/coral logo.png" alt="corallogo">

                        </a>
                    </div>
                    <ul class="nav-bar">
                        <li class="nav-item">
                            <a class="nav-style" href="#"><i class="fa-solid fa-user"></i>Account</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-style" href="#"><i class="fa-solid fa-cart-plus"></i>Shopping</a>
                        </li>
                    </ul>
                </div>
                <div class="menu-item d-flex flex-column">
                    <ul class="nav-bar">

                        <li class="nav-item">
                            <a class="nav-style" href="#">Jewelry & Accessories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-style" href="#">Clothing & Shoes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-style" href="#">Home & Living</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-style" href="#">Wedding & Party</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-style" href="#">Toys & Entertainment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-style" href="#">Art & Collectibles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-style" href="#">Craft Supplies & Tools</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="hero-main">
                <div class="row mt-3 d-flex align-items-center">
                    <div class="col-md-7">
                        <h2 class="head mb-3">Collections</h2>
                        <p class="para mt-5 mb-4">you can explore ans shop many differnt collection
                            from various barands here.</p>
                        <button type="button" class="btn btn-outline-dark mt-md-5 pt-md-2"><i
                                class="fa-solid fa-cart-plus"></i>Shop Now</button>
                    </div>
                    <div class="col-md-5 text-center"> <img src="/img/image-product.png" class="img-fluid"
                            alt="heroimage">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-second">
        <div class="container">
            <div class="row text-center mt-5">
                <div class="col-md-3">
                    <a href="#"><img src="/img/brand-1.png" class="img-fluid" alt="brand-1"></a>
                </div>
                <div class="col-md-2">
                    <a href="#"><img src="/img/brand-5.png" class="img-fluid" alt="brand-5"></a>
                </div>
                <div class="col-md-2">
                    <a href="#"><img src="/img/brand-3.png" class="img-fluid" alt="brand-3"></a>
                </div>
                <div class="col-md-2">
                    <a href="#"><img src="/img/brand-4.png" class="img-fluid" alt="brand-4"></a>
                </div>
                <div class="col-md-3">
                    <a href="#"><img src="/img/brand-2.png" class="img-fluid" alt="brand-2"></a>
                </div>
            </div>
            <div class="grid-items">
                <!-- <div class="grid-head">
                   
                </div> -->
                <div class="row mt-5">
                    <!-- <div class="col-md-1">
                        <p class="headfour">
                            Explore new and popular styles
                        </p>
                    </div> -->
                    <div class="col-md-6">
                        <a href="#"><img src="/img/image-category-1.png" class="img-fluid" alt="brand-1"></a>
                    </div>
                    <div class="col-md-6 mb-5">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#">
                                    <img src="/img/image-category-2.png" class="img-fluid" alt="brand-2">
                                </a>
                            </div>

                            <div class="col-md-6">
                                <a href="#">
                                    <img src="/img/image-category-3.png" class="img-fluid" alt="brand-3">
                                </a>
                            </div>

                            <div class="col-md-6">
                                <a href="#">
                                    <img src="/img/image-category-5.png" class="img-fluid mt-3" alt="brand-4">
                                </a>
                            </div>

                            <div class="col-md-6"><a href="#">
                                    <img src="/img/image-category-4.png" class="img-fluid mt-3" alt="brand-5"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-two">
        <div class="container">
            <div class="head-two">
                <h2 class="second">
                    new products
                </h2>
            </div>
            <div class="col-item d-flex justify-content-between align-items-center">
                <ul class="list-of-items">
                    <li class="list-items">
                        <a href="#" class="list-items">
                            all products
                        </a>
                    </li>
                    <li class="list-items-another">
                        <a href="#" class="list-items-another">
                            t-shirt
                        </a>
                    </li>
                    <li class="list-items-another">
                        <a href="#" class="list-items-another">
                            hoodies
                        </a>
                    </li>
                    <li class="list-items-another">
                        <a href="#" class="list-items-another">
                            jacket
                        </a>
                    </li>
                </ul>
                <button class=" item-btn">
                    filter
                </button>
            </div>

            <div class="row mt-3">
                <div class="col-md-3">
                    <div class="img-css">
                        <a href="#">
                            <img src="/img/dress.png" class="back img-fluid" alt="dress">
                        </a>
                    </div>
                    <div class="img-detail">
                        <p class="detail-css">
                            Adicolor Classics Joggers
                        </p>
                        <span class="tag">Dress</span>
                        <span class="tag">$63.85</span>
                    </div>
                </div>

                <div class="col-md-3">
                    <a href="#">
                        <img src="/img/bag.png" class="img-fluid" alt="bag">
                    </a>
                    <div class="img-detail">
                        <p class="detail-css">
                            Nike Sportswear Futura Luxe
                        </p>
                        <span class="tag">Bag</span>
                        <span class="tag">$130.00</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <img src="/img/hero-one.png" class="img-fluid" alt="heroimg">
                    </a>
                    <div class="img-detail">
                        <p class="detail-css">
                            Geometric print Scarf
                        </p>
                        <span class="tag">scarf</span>
                        <span class="tag">$53.00</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <a href="#">

                        <img src="/img/hero-two.png" class="img-fluid" alt="heroimg">
                    </a>
                    <div class="img-detail">
                        <p class="detail-css">
                            Yellow Reserved Hoodie
                        </p>
                        <span class="tag">Dress</span>
                        <span class="tag">$364.00</span>
                        <span class="tag">$155.00</span>
                    </div>
                </div>

            </div>
            <div class="row mt-3">
                <div class="col-md-3">
                    <a href="#">
                        <img src="/img/greendress.png" class="img-fluid" alt="green-dress-img">
                    </a>
                    <div class="img-detail">
                        <p class="detail-css">
                            Basic Dress Green
                        </p>
                        <span class="tag">Dress</span>
                        <span class="tag">$236.00</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <img src="/img/shoes.png" class="img-fluid" alt="shoe-img">
                    </a>
                    <div class="img-detail">
                        <p class="detail-css">
                            Nike Air Zoom Pegasus
                        </p>
                        <span class="tag">shoe</span>
                        <span class="tag">$120.50</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <img src="/img/jacket.png" class="img-fluid" alt="jacket-img">
                    </a>
                    <div class="img-detail">
                        <p class="detail-css">
                            Nike Repel Miler
                        </p>
                        <span class="tag">Glasses</span>
                        <span class="tag">$160.00</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <a href="#">
                        <img src="/img/sunglass.png" class="img-fluid" alt="sunglass-img">
                    </a>
                    <div class="img-detail">
                        <p class="detail-css">
                            Polarised Sunglasses
                        </p>
                        <span class="tag">Dress</span>
                        <span class="tag">$63.85</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-three">
        <div class="container">
            <div class="logo-three mt-5">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <div class="img pt-5">
                            <img src="img/1024px-Zara_Logo 2.png" class="img-fluid" alt="zara-logo">
                        </div>
                        <div class="zara-para mt-4">
                            <p class="background-zara-para">
                                Lustrous yet understated. The new evening
                                wear collection exclusively offered at the
                                reopened Giorgio Armani boutique in Los
                                Angeles.
                            </p>
                            <div class="zara-btn pb-5">
                                <button class="zara-btn-css">see collection</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-four mt-5">
        <div class="container">
            <div class="head-two">
                <h2 class="second">
                    new products
                </h2>
            </div>
            <div class="col-item d-flex justify-content-between align-items-center">
                <ul class="list-of-items">
                    <li class="list-items">
                        all products
                    </li>
                    <li class="list-items-another">
                        t-shirt
                    </li>
                    <li class="list-items-another">
                        hoodies
                    </li>
                    <li class="list-items-another">
                        jacket
                    </li>
                </ul>
                <button class="item-btn">
                    filter
                </button>
            </div>
            <div class="swiper mySwiper mt-5">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="img-hero-css">
                            <a href="#">
                                <img src="/img/dress.png" class="img-fluid" alt="dress">
                            </a>
                            <div class="img-detail">
                                <p class="detail-css">
                                    Basic Dress Green
                                </p>
                                <span class="tag">Dress</span>
                                <span class="tag">$236.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img-hero-css">
                            <a href="#">
                                <img src="/img/bag.png" class="img-fluid" alt="bag">
                            </a>
                            <div class="img-detail">
                                <p class="detail-css">
                                    Nike Air Zoom Pegasus
                                </p>
                                <span class="tag">shoe</span>
                                <span class="tag">$198.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img-hero-css">
                            <a href="#">
                                <img src="/img/hero-one.png" class="img-fluid" alt="heroimg">
                            </a>
                            <div class="img-detail">
                                <p class="detail-css">
                                    Geometric print Scarf
                                </p>
                                <span class="tag">scarf</span>
                                <span class="tag">$53.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img-hero-css">
                            <a href="#">
                                <img src="/img/hero-two.png" class="img-fluid" alt="heroimg">
                            </a>
                            <div class="img-detail">
                                <p class="detail-css">
                                    Yellow Reserved Hoodie
                                </p>
                                <span class="tag">Dress</span>
                                <span class="tag">$155.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img-hero-css">
                            <a href="#">
                                <img src="/img/greendress.png" class="img-fluid" alt="green-dress">
                            </a>
                            <div class="img-detail">
                                <p class="detail-css">
                                    Basic Dress Green
                                </p>
                                <span class="tag">Dress</span>
                                <span class="tag">$236.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img-hero-css">
                            <a href="#">
                                <img src="/img/shoes.png" class="img-fluid" alt="shoes">
                            </a>
                            <div class="img-detail">
                                <p class="detail-css">
                                    Nike Air Zoom Pegasus
                                </p>
                                <span class="tag">shoes</span>
                                <span class="tag">$236.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img-hero-css">
                            <a href="#">
                                <img src="/img/jacket.png" class="img-fluid" alt="jacket">
                            </a>
                            <div class="img-detail">
                                <p class="detail-css">
                                    Nike Repel Miler
                                </p>
                                <span class="tag">dress</span>
                                <span class="tag">$120.50</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="img-hero-css">
                            <a href="#">
                                <img src="/img/sunglass.png" class="img-fluid" alt="sunglass">
                            </a>
                            <div class="img-detail">
                                <p class="detail-css">
                                    Polarised Sunglasses
                                </p>
                                <span class="tag">Glasses</span>
                                <span class="tag">$160.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <section class="main-five mt-5">
        <div class="container">
            <div class="four-head mt-5">
                <h3 class="four">
                    Follow products and discounts on Instagram
                </h3>
            </div>
            <div class="row mt-5">
                <div class=col-md-2>
                    <a href=""><img src="/img/heroimg-one.png" alt="heroimageone"></a>
                </div>
                <div class=col-md-2>
                    <a href=""> <img src="/img/heroimagetwo.png" alt="heroimagetwo"></a>
                </div>
                <div class=col-md-2>
                    <a href=""> <img src="/img/heroimagethree.png" alt="heroiamgethree"></a>
                </div>
                <div class=col-md-2>
                    <a href=""> <img src="/img/image-product (1).png" alt="imageproduct"></a>
                </div>
                <div class=col-md-2>
                    <a href=""> <img src="/img/heroimagefour.png" alt="heroimagefour"></a>
                </div>
                <div class=col-md-2>
                    <a href=""> <img src="/img/heroimagefive.png" alt="heroimage"></a>
                </div>
            </div>
            <div class="four-head mt-5">
                <h3 class="four">
                    Or subscribe to the newsletter
                </h3>
            </div>
            <div class="bar pb-5 mt-5">
                <div class="bar-btn-css">
                    <input type="text" placeholder="Email address...">
                    <a href="#" class="btn-two">Submit</a>
                </div>
            </div>
        </div>

    </section>
    <footer class="final-part">
        <div class="container">
            <div class="hero-last mt-5 d-flex justify-content-between">
                <div class="hero-last-css">
                    <h4 class="hero-last-head mb-4">
                        <!-- <img src="/img/Group 97.png" alt="coral-logo">
                        coral
                        <img src="/img/Group 97.png" alt="coral-logo"> -->
                        <img src="/img/coral logo.png" alt="coral-logo">
                    </h4>
                    <p class="hero-last-para">
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua
                    </p>
                    <div class="fav-icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
                <div class="footer-ul">
                    <ul class="footer-item">
                        <li class="footer-css mb-2">
                            CATALOG
                        </li>
                        <li><a href="#" class="footer-list">Necklaces</a></li>
                        <li><a href="#" class="footer-list">hoodies</a></li>
                        <li><a href="#" class="footer-list">Jewelry Box</a></li>
                        <li><a href="#" class="footer-list">t-shirt</a></li>
                        <li><a href="#" class="footer-list">jacket</a></li>
                    </ul>
                </div>
                <div class="footer-ul">
                    <ul class="footer-item">
                        <li class="footer-css mb-2">
                            ABOUT US
                        </li>
                        <li><a href="#" class="footer-list">Our Producers</a></li>
                        <li><a href="#" class="footer-list">Sitemap</a></li>
                        <li><a href="#" class="footer-list">FAQ</a></li>
                        <li><a href="#" class="footer-list">About Us</a></li>
                        <li><a href="#" class="footer-list">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-ul">
                    <ul class="footer-item">
                        <li class="footer-css mb-2">
                            CUSTOMER SERVICES
                        </li>
                        <li><a href="#" class="footer-list">Contact Us</a></li>
                        <li><a href="#" class="footer-list">Track Your Order</a></li>
                        <li><a href="#" class="footer-list">Product Care & Repair</a></li>
                        <li><a href="#" class="footer-list">Book an Appointment</a></li>
                        <li><a href="#" class="footer-list">Shipping & Returns</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-cards mt-5 d-flex justify-content-between">
                <span class="footer-span">© 2022 Coral , Inc.</span>
                <a href="#">
                    <img src="/img/card-photo.png" alt="card-photo">
                </a>
                <a href="#" class="scroll-btn">Scroll to top</a>
            </div>
        </div>
    </footer>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            spaceBetween: 30,
            slidesPerGroup: 2,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>