:root {
    --darkgrey: #f1f1f1;
}

@font-face {
    font-family: 'AmstelvarAlpha Default';
    font-style: normal;
    font-weight: normal;
    src: local('AmstelvarAlpha Default'), url('AmstelvarAlpha-Variations-noHVAR.woff') format('woff');
}


@font-face {
    font-family: 'AmstelvarAlpha Default';
    font-style: normal;
    font-weight: normal;
    src: local('AmstelvarAlpha Default'), url('AmstelvarAlpha-Variations.woff') format('woff');
}

.container {
    max-width: 1370px;
    margin: 0 auto;
}

.main {
    background-color: var(--darkgrey);
}

.hero-main {
    max-width: 1230px;
    margin: 0 auto;
}

.nav-bar {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.nav-style {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #000000;
}

.head {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 74px;
    line-height: 55px;
    color: #000000;
}

.para {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 55px;
    text-transform: capitalize;
    color: #000000;
}

.headfour {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 34px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    transform: rotate(-90deg)
}

.head-two {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    color: #000000;
}

.list-of-items {
    display: flex;
    column-gap: 40px;
}

.list-items {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    list-style-type: none;
    text-decoration: none;
    text-transform: capitalize;
    color: #000000;
}

.list-items-another {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-decoration: none;
    list-style-type: none;
    text-transform: capitalize;
    color: #777777;
}

.img-css {
    position: relative;
    background-image: url(/img/access-product.png);
    background-repeat: no-repeat;
    background-position: bottom;
    z-index: 1;
}

.item-btn {
    background: #1E2832;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.img-detail {
    text-decoration: none;
}

.detail-css {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    color: #000000;
}

.tag {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
    color: #777777;
}

.img-hero {
    background-image: url(/img/1024px-Zara_Logo\ 2.png);
    background-repeat: no-repeat;
    background-position: right;
}

.zara-para {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    text-transform: capitalize;
    color: #FFFFFF;
    max-width: 504px;
}

.zara-btn {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 29px;
    line-height: 55px;
    text-transform: capitalize;
    color: #000000;
    max-width: 245px;
}

.logo-three {
    background-image: url(/img/background.png);
    background-repeat: no-repeat;
    background-size: 100%;
    max-width: 1370px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    max-width: 315px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide.swiper-slide-active {
    width: 310px;
}

.swiper-button-next:after {
    color: #000000;
}

.swiper-button-prev:after {
    color: #000000;
}

.four {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    color: #000000;
}

.main-five {
    background-color: #f1f1f1;
}

.bar {
    text-align: center;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}

.text {
    text-transform: capitalize;
    color: #717171;
    border: none;
    background-color: transparent;
}

.bar-btn-css {
    border: none;
    background-color: transparent;
}

.btn-two {
    text-transform: capitalize;
    color: #000000;
    text-decoration: none;
    border-bottom: 2px solid #000000;
}

.button-btn {
    text-transform: capitalize;
    color: #000000;
    border: none;
    background-color: transparent;
}

input[type=text] {
    border: none;
    background-color: #F1F1F1;
    border-bottom: 2px solid #000000;
    width: 643px;
}

.fav-icons {
    display: flex;
    column-gap: 36px;

}

.hero-last-para {
    max-width: 367px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    text-transform: capitalize;
    color: #292929;
}


.hero-last-head {
    font-family: 'AmstelvarAlpha';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    color: #000000;
}

.footer-item {
    list-style-type: none;
}

.footer-css {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    row-gap: 12px;
}

.footer-list {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-transform: capitalize;
    color: #292929;
    text-decoration: none;
}

.footer-cards {
    background-color: #1E2832;
    max-width: 1370px;
}

.footer-span {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
}

.scroll-btn {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
}